{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "@wdio/types",
      "@wdio/visual-service"
    ]
  },
  "include": [
    "wdio.conf.ts",
    "tests"
  ]
}